model.embeddings                         CHECK_SUCCESS: True eq_num/sum: 106496/106496
model.last_layernorm                     CHECK_SUCCESS: True eq_num/sum: 106496/106496
model.layer[0].input                     CHECK_SUCCESS: True eq_num/sum: 106496/106496
model.layer[0].input_norm                CHECK_SUCCESS: True eq_num/sum: 106496/106496
model.layer[0].mlp.act_out               CHECK_SUCCESS: True eq_num/sum: 372736/372736
model.layer[0].post_norm                 CHECK_SUCCESS: True eq_num/sum: 106496/106496
model.layer[0].post_norm_residual        CHECK_SUCCESS: True eq_num/sum: 106496/106496
model.layer[1].input                     CHECK_SUCCESS: True eq_num/sum: 106496/106496
model.layer[1].input_norm                CHECK_SUCCESS: True eq_num/sum: 106496/106496
model.layer[1].input_residual            CHECK_SUCCESS: True eq_num/sum: 106496/106496
model.layer[1].mlp.act_out               CHECK_SUCCESS: True eq_num/sum: 372736/372736
model.layer[1].post_norm                 CHECK_SUCCESS: True eq_num/sum: 106496/106496
model.layer[1].post_norm_residual        CHECK_SUCCESS: True eq_num/sum: 106496/106496
model.layer[1].residual_norm             CHECK_SUCCESS: True eq_num/sum: 106496/106496
model.layer[1].self_attn.attn_out        CHECK_SUCCESS: True eq_num/sum: 106496/106496
model.layer[2].input                     CHECK_SUCCESS: True eq_num/sum: 106496/106496
model.layer[2].input_norm                CHECK_SUCCESS: True eq_num/sum: 106496/106496
model.layer[2].input_residual            CHECK_SUCCESS: True eq_num/sum: 106496/106496
model.layer[2].mlp.act_out               CHECK_SUCCESS: True eq_num/sum: 372736/372736
model.layer[2].post_norm                 CHECK_SUCCESS: True eq_num/sum: 106496/106496
model.layer[2].post_norm_residual        CHECK_SUCCESS: True eq_num/sum: 106496/106496
model.layer[2].residual_norm             CHECK_SUCCESS: True eq_num/sum: 106496/106496
model.layer[3].input                     CHECK_SUCCESS: True eq_num/sum: 106496/106496
model.layer[3].input_norm                CHECK_SUCCESS: True eq_num/sum: 106496/106496
model.layer[3].input_residual            CHECK_SUCCESS: True eq_num/sum: 106496/106496
model.layer[3].post_norm                 CHECK_SUCCESS: True eq_num/sum: 106496/106496
model.layer[3].post_norm_residual        CHECK_SUCCESS: True eq_num/sum: 106496/106496
model.layer[3].residual_norm             CHECK_SUCCESS: True eq_num/sum: 106496/106496
model.out                                CHECK_SUCCESS: True eq_num/sum: 106496/106496
model.token_id                           CHECK_SUCCESS: True eq_num/sum: 13/13
moe.topk_idx                             CHECK_SUCCESS: True eq_num/sum: 104/104
