model.layer[0].mlp                       CHECK_SUCCESS: False eq_num/sum: 31830/106496
model.layer[0].mlp.gate_up_out           CHECK_SUCCESS: False eq_num/sum: 152039/745472
model.layer[0].self_attn                 CHECK_SUCCESS: False eq_num/sum: 35335/106496
model.layer[0].self_attn.attn_out        CHECK_SUCCESS: False eq_num/sum: 106159/106496
model.layer[0].self_attn.qkv             CHECK_SUCCESS: False eq_num/sum: 30667/133120
model.layer[1].mlp                       CHECK_SUCCESS: False eq_num/sum: 19535/106496
model.layer[1].mlp.gate_up_out           CHECK_SUCCESS: False eq_num/sum: 147248/745472
model.layer[1].self_attn                 CHECK_SUCCESS: False eq_num/sum: 30689/106496
model.layer[1].self_attn.qkv             CHECK_SUCCESS: False eq_num/sum: 36030/133120
model.layer[2].mlp                       CHECK_SUCCESS: False eq_num/sum: 24526/106496
model.layer[2].mlp.gate_up_out           CHECK_SUCCESS: False eq_num/sum: 182385/745472
model.layer[2].self_attn                 CHECK_SUCCESS: False eq_num/sum: 37516/106496
model.layer[2].self_attn.attn_out        CHECK_SUCCESS: False eq_num/sum: 45118/106496
model.layer[2].self_attn.qkv             CHECK_SUCCESS: False eq_num/sum: 76574/133120
model.layer[3].mlp                       CHECK_SUCCESS: False eq_num/sum: 49/106496
model.layer[3].self_attn                 CHECK_SUCCESS: False eq_num/sum: 19399/106496
model.layer[3].self_attn.attn_out        CHECK_SUCCESS: False eq_num/sum: 9124/106496
model.layer[3].self_attn.qkv             CHECK_SUCCESS: False eq_num/sum: 50125/133120
moe.gate_out                             CHECK_SUCCESS: False eq_num/sum: 81/832
moe.topk_weights                         CHECK_SUCCESS: False eq_num/sum: 55/104
