ernie.embed_tokens.weight                         : torch.Size([103424, 8192])
ernie.layers.0.input_layernorm.weight             : torch.Size([8192])
ernie.layers.0.mlp.down_proj.weight               : torch.Size([28672, 8192])
ernie.layers.0.mlp.up_gate_proj.weight            : torch.Size([8192, 57344])
ernie.layers.0.post_attention_layernorm.weight    : torch.Size([8192])
ernie.layers.0.self_attn.o_proj.weight            : torch.Size([8192, 8192])
ernie.layers.0.self_attn.qkv_proj.weight          : torch.Size([8192, 10240])
ernie.layers.1.input_layernorm.weight             : torch.Size([8192])
ernie.layers.1.mlp.down_proj.weight               : torch.Size([28672, 8192])
ernie.layers.1.mlp.up_gate_proj.weight            : torch.Size([8192, 57344])
ernie.layers.1.post_attention_layernorm.weight    : torch.Size([8192])
ernie.layers.1.self_attn.o_proj.weight            : torch.Size([8192, 8192])
ernie.layers.1.self_attn.qkv_proj.weight          : torch.Size([8192, 10240])
ernie.layers.2.input_layernorm.weight             : torch.Size([8192])
ernie.layers.2.mlp.down_proj.weight               : torch.Size([28672, 8192])
ernie.layers.2.mlp.up_gate_proj.weight            : torch.Size([8192, 57344])
ernie.layers.2.post_attention_layernorm.weight    : torch.Size([8192])
ernie.layers.2.self_attn.o_proj.weight            : torch.Size([8192, 8192])
ernie.layers.2.self_attn.qkv_proj.weight          : torch.Size([8192, 10240])
ernie.layers.3.input_layernorm.weight             : torch.Size([8192])
ernie.layers.3.mlp.experts.0.down_proj.weight     : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.0.up_gate_proj.weight  : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.1.down_proj.weight     : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.1.up_gate_proj.weight  : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.10.down_proj.weight    : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.10.up_gate_proj.weight : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.11.down_proj.weight    : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.11.up_gate_proj.weight : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.12.down_proj.weight    : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.12.up_gate_proj.weight : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.13.down_proj.weight    : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.13.up_gate_proj.weight : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.14.down_proj.weight    : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.14.up_gate_proj.weight : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.15.down_proj.weight    : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.15.up_gate_proj.weight : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.16.down_proj.weight    : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.16.up_gate_proj.weight : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.17.down_proj.weight    : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.17.up_gate_proj.weight : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.18.down_proj.weight    : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.18.up_gate_proj.weight : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.19.down_proj.weight    : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.19.up_gate_proj.weight : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.2.down_proj.weight     : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.2.up_gate_proj.weight  : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.20.down_proj.weight    : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.20.up_gate_proj.weight : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.21.down_proj.weight    : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.21.up_gate_proj.weight : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.22.down_proj.weight    : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.22.up_gate_proj.weight : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.23.down_proj.weight    : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.23.up_gate_proj.weight : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.24.down_proj.weight    : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.24.up_gate_proj.weight : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.25.down_proj.weight    : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.25.up_gate_proj.weight : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.26.down_proj.weight    : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.26.up_gate_proj.weight : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.27.down_proj.weight    : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.27.up_gate_proj.weight : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.28.down_proj.weight    : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.28.up_gate_proj.weight : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.29.down_proj.weight    : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.29.up_gate_proj.weight : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.3.down_proj.weight     : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.3.up_gate_proj.weight  : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.30.down_proj.weight    : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.30.up_gate_proj.weight : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.31.down_proj.weight    : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.31.up_gate_proj.weight : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.32.down_proj.weight    : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.32.up_gate_proj.weight : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.33.down_proj.weight    : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.33.up_gate_proj.weight : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.34.down_proj.weight    : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.34.up_gate_proj.weight : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.35.down_proj.weight    : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.35.up_gate_proj.weight : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.36.down_proj.weight    : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.36.up_gate_proj.weight : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.37.down_proj.weight    : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.37.up_gate_proj.weight : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.38.down_proj.weight    : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.38.up_gate_proj.weight : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.39.down_proj.weight    : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.39.up_gate_proj.weight : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.4.down_proj.weight     : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.4.up_gate_proj.weight  : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.40.down_proj.weight    : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.40.up_gate_proj.weight : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.41.down_proj.weight    : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.41.up_gate_proj.weight : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.42.down_proj.weight    : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.42.up_gate_proj.weight : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.43.down_proj.weight    : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.43.up_gate_proj.weight : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.44.down_proj.weight    : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.44.up_gate_proj.weight : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.45.down_proj.weight    : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.45.up_gate_proj.weight : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.46.down_proj.weight    : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.46.up_gate_proj.weight : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.47.down_proj.weight    : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.47.up_gate_proj.weight : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.48.down_proj.weight    : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.48.up_gate_proj.weight : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.49.down_proj.weight    : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.49.up_gate_proj.weight : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.5.down_proj.weight     : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.5.up_gate_proj.weight  : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.50.down_proj.weight    : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.50.up_gate_proj.weight : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.51.down_proj.weight    : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.51.up_gate_proj.weight : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.52.down_proj.weight    : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.52.up_gate_proj.weight : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.53.down_proj.weight    : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.53.up_gate_proj.weight : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.54.down_proj.weight    : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.54.up_gate_proj.weight : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.55.down_proj.weight    : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.55.up_gate_proj.weight : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.56.down_proj.weight    : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.56.up_gate_proj.weight : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.57.down_proj.weight    : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.57.up_gate_proj.weight : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.58.down_proj.weight    : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.58.up_gate_proj.weight : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.59.down_proj.weight    : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.59.up_gate_proj.weight : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.6.down_proj.weight     : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.6.up_gate_proj.weight  : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.60.down_proj.weight    : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.60.up_gate_proj.weight : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.61.down_proj.weight    : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.61.up_gate_proj.weight : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.62.down_proj.weight    : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.62.up_gate_proj.weight : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.63.down_proj.weight    : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.63.up_gate_proj.weight : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.7.down_proj.weight     : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.7.up_gate_proj.weight  : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.8.down_proj.weight     : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.8.up_gate_proj.weight  : torch.Size([8192, 7168])
ernie.layers.3.mlp.experts.9.down_proj.weight     : torch.Size([3584, 8192])
ernie.layers.3.mlp.experts.9.up_gate_proj.weight  : torch.Size([8192, 7168])
ernie.layers.3.mlp.gate.weight                    : torch.Size([8192, 64])
ernie.layers.3.mlp.moe_statics.e_score_correction_bias: torch.Size([1, 64])
ernie.layers.3.post_attention_layernorm.weight    : torch.Size([8192])
ernie.layers.3.self_attn.o_proj.weight            : torch.Size([8192, 8192])
ernie.layers.3.self_attn.qkv_proj.weight          : torch.Size([8192, 10240])
ernie.norm.weight                                 : torch.Size([8192])
lm_head.weight                                    : torch.Size([8192, 103424])
