--------------------------------------------------
Tensor Name: ernie.embed_tokens.weight
Type       : <class 'numpy.ndarray'>
Shape      : (103424, 8192)
DType      : uint16
--------------------------------------------------
Tensor Name: ernie.layers.16.mlp.experts.1.down_proj.weight
Type       : <class 'numpy.ndarray'>
Shape      : (3584, 8192)
DType      : uint16
--------------------------------------------------
Tensor Name: ernie.layers.16.mlp.experts.1.up_gate_proj.weight
Type       : <class 'numpy.ndarray'>
Shape      : (8192, 7168)
DType      : uint16
--------------------------------------------------
Tensor Name: ernie.layers.16.mlp.experts.5.down_proj.weight
Type       : <class 'numpy.ndarray'>
Shape      : (3584, 8192)
DType      : uint16
--------------------------------------------------
Tensor Name: ernie.layers.16.mlp.experts.5.up_gate_proj.weight
Type       : <class 'numpy.ndarray'>
Shape      : (8192, 7168)
DType      : uint16
--------------------------------------------------
Tensor Name: ernie.layers.16.self_attn.qkv_proj.weight
Type       : <class 'numpy.ndarray'>
Shape      : (8192, 10240)
DType      : uint16
--------------------------------------------------
Tensor Name: ernie.layers.24.mlp.experts.1.down_proj.weight
Type       : <class 'numpy.ndarray'>
Shape      : (3584, 8192)
DType      : uint16
--------------------------------------------------
Tensor Name: ernie.layers.24.mlp.experts.1.up_gate_proj.weight
Type       : <class 'numpy.ndarray'>
Shape      : (8192, 7168)
DType      : uint16
--------------------------------------------------
Tensor Name: ernie.layers.24.mlp.experts.5.down_proj.weight
Type       : <class 'numpy.ndarray'>
Shape      : (3584, 8192)
DType      : uint16
--------------------------------------------------
Tensor Name: ernie.layers.24.mlp.experts.5.up_gate_proj.weight
Type       : <class 'numpy.ndarray'>
Shape      : (8192, 7168)
DType      : uint16
--------------------------------------------------
Tensor Name: ernie.layers.32.mlp.experts.1.down_proj.weight
Type       : <class 'numpy.ndarray'>
Shape      : (3584, 8192)
DType      : uint16
--------------------------------------------------
Tensor Name: ernie.layers.32.mlp.experts.1.up_gate_proj.weight
Type       : <class 'numpy.ndarray'>
Shape      : (8192, 7168)
DType      : uint16
--------------------------------------------------
Tensor Name: ernie.layers.32.mlp.experts.5.down_proj.weight
Type       : <class 'numpy.ndarray'>
Shape      : (3584, 8192)
DType      : uint16
--------------------------------------------------
Tensor Name: ernie.layers.32.mlp.experts.5.up_gate_proj.weight
Type       : <class 'numpy.ndarray'>
Shape      : (8192, 7168)
DType      : uint16
--------------------------------------------------
Tensor Name: ernie.layers.32.self_attn.qkv_proj.weight
Type       : <class 'numpy.ndarray'>
Shape      : (8192, 10240)
DType      : uint16
--------------------------------------------------
Tensor Name: ernie.layers.40.mlp.experts.1.down_proj.weight
Type       : <class 'numpy.ndarray'>
Shape      : (3584, 8192)
DType      : uint16
--------------------------------------------------
Tensor Name: ernie.layers.40.mlp.experts.1.up_gate_proj.weight
Type       : <class 'numpy.ndarray'>
Shape      : (8192, 7168)
DType      : uint16
--------------------------------------------------
Tensor Name: ernie.layers.40.mlp.experts.5.down_proj.weight
Type       : <class 'numpy.ndarray'>
Shape      : (3584, 8192)
DType      : uint16
--------------------------------------------------
Tensor Name: ernie.layers.40.mlp.experts.5.up_gate_proj.weight
Type       : <class 'numpy.ndarray'>
Shape      : (8192, 7168)
DType      : uint16
--------------------------------------------------
Tensor Name: ernie.layers.40.self_attn.o_proj.weight
Type       : <class 'numpy.ndarray'>
Shape      : (8192, 8192)
DType      : uint16
--------------------------------------------------
Tensor Name: ernie.layers.48.mlp.experts.1.down_proj.weight
Type       : <class 'numpy.ndarray'>
Shape      : (3584, 8192)
DType      : uint16
--------------------------------------------------
Tensor Name: ernie.layers.48.mlp.experts.1.up_gate_proj.weight
Type       : <class 'numpy.ndarray'>
Shape      : (8192, 7168)
DType      : uint16
--------------------------------------------------
Tensor Name: ernie.layers.48.mlp.experts.5.down_proj.weight
Type       : <class 'numpy.ndarray'>
Shape      : (3584, 8192)
DType      : uint16
--------------------------------------------------
Tensor Name: ernie.layers.48.mlp.experts.5.up_gate_proj.weight
Type       : <class 'numpy.ndarray'>
Shape      : (8192, 7168)
DType      : uint16
--------------------------------------------------
Tensor Name: ernie.layers.8.mlp.experts.1.down_proj.weight
Type       : <class 'numpy.ndarray'>
Shape      : (3584, 8192)
DType      : uint16
--------------------------------------------------
Tensor Name: ernie.layers.8.mlp.experts.5.down_proj.weight
Type       : <class 'numpy.ndarray'>
Shape      : (3584, 8192)
DType      : uint16
--------------------------------------------------
Tensor Name: ernie.layers.8.mlp.experts.5.up_gate_proj.weight
Type       : <class 'numpy.ndarray'>
Shape      : (8192, 7168)
DType      : uint16
--------------------------------------------------
Tensor Name: ernie.layers.8.self_attn.o_proj.weight
Type       : <class 'numpy.ndarray'>
Shape      : (8192, 8192)
DType      : uint16
